#mustache
spring.mustache.suffix=.html

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rocket
spring.datasource.password=rocket

#bean overriding overlap
spring.main.allow-bean-definition-overriding=true

#merge request before templates
spring.mustache.expose-request-attributes=true

#Encodig utf-8 >> after spring 2.3
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true