#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=rocket
#spring.datasource.password=rocket

spring.mustache.suffix=.html

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=rocket
spring.datasource.hikari.password=rocket

#bean overriding overlap
spring.main.allow-bean-definition-overriding=true

#merge request before templates
spring.mustache.expose-request-attributes=true
