#mustache
spring.mustache.suffix=.html

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=rocket
spring.datasource.password=rocket

#bean overriding overlap
spring.main.allow-bean-definition-overriding=true
